# PackageDownloader

./: Dockerfile  LICENSE  PackageDownloader.sln  README-EN.md  README.md
.github/workflows/: docker.yml  dotnet-core.yml
PackageDownloader.Client/: PackageDownloader.Client.csproj  Program.cs  _Imports.razor  libman.json
PackageDownloader.Client/Pages/: ContainerDownlod.razor  Index.razor  NpmDownlod.razor  NuGetDownload.razor
PackageDownloader.Client/Properties/: launchSettings.json
PackageDownloader.Client/Shared/: MainLayout.razor  NavMenu.razor
PackageDownloader.Client/wwwroot/: index.html
PackageDownloader.Client/wwwroot/css/: app.css
PackageDownloader.NuGet/: PackageDownloader.Service.csproj
PackageDownloader.NuGet/Interface/: ICompressService.cs  IPackageService.cs
PackageDownloader.NuGet/NuGet/: NuGetService.cs
PackageDownloader.Server/: Dockerfile  LifetimeEventsHostedService.cs  PackageDownloader.Server.csproj  Program.cs  Startup.cs  appsettings.json
PackageDownloader.Server/Controllers/: FileController.cs  ManageController.cs  NpmController.cs  NuGetController.cs
PackageDownloader.Server/Hubs/: DownloadPackageHub.cs  IDownloadPackageHubClient.cs
PackageDownloader.Server/Properties/: launchSettings.json
PackageDownloader.Server/Services/Compress/: CompressService.cs
PackageDownloader.Server/Services/Container/: ContainerService.cs
PackageDownloader.Server/Services/Npm/: NpmService.cs
PackageDownloader.Server/Services/Npm/Package/: PackageAttribute.cs  PackageDist.cs  PackageVersion.cs
PackageDownloader.Server/Services/Npm/Query/: NpmPackage.cs  PackageOption.cs  QueryOption.cs  QueryResult.cs
PackageDownloader.Server/Services/NuGet/: NuGetService.cs
PackageDownloader.Server/Utils/: FileUtil.cs
PackageDownloader.Shared/: PackageDownloader.Shared.csproj  RequestDownloadInfo.cs
PackageDownloader.Shared/Container/: RequestDownloadContainerInfo.cs
PackageDownloader.Shared/Npm/: NpmPackageInfo.cs  RequestDownloadNpmInfo.cs
PackageDownloader.Shared/NuGet/: NuGetPackageInfo.cs  RequestDownloadNuGetInfo.cs
PackageDownloader.Shared/Response/: ServerResponse.cs
PackageDownloader.Shared/User/: ConnectionInfo.cs
SemVer/: PartialVersion.cs  SemVer.csproj  Version.cs
