<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This library implements the Semantic Versioning 2.0.0 specification and the version range specification used by npm.</Description>
    <Copyright>Copyright 2016 Adam Reeve</Copyright>
    <AssemblyTitle>SemanticVersioning</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>SemanticVersioning</PackageId>
    <PackageProjectUrl>https://github.com/adamreeve/semver.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamreeve/semver.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adamreeve/semver.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
