<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.0.0-alpha.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDownloader.Shared\PackageDownloader.Shared.csproj" />
  </ItemGroup>

</Project>
