<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>397320be-5d9a-4e47-810d-7d21bf14450c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NuGet.Protocol" Version="5.9.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDownloader.Client\PackageDownloader.Client.csproj" />
    <ProjectReference Include="..\PackageDownloader.Shared\PackageDownloader.Shared.csproj" />
    <ProjectReference Include="..\SemVer\SemVer.csproj" />
  </ItemGroup>

</Project>
