<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.8.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDownloader.Client\PackageDownloader.Client.csproj" />
    <ProjectReference Include="..\PackageDownloader.Shared\PackageDownloader.Shared.csproj" />
    <ProjectReference Include="..\SemVer\SemVer.csproj" />
  </ItemGroup>

</Project>
